#chat-history
{
    overflow-y: scroll;
}

.chat-container
{
    background-color: #424b55;
    display: flex;
    flex-direction: column;
    margin: 5px;
    border-radius: 5px;
}

.send-container
{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.send-textarea
{
    grid-area: 1 / 1 / last-line / col1-end;
    border-radius: 20px;
    background-color: burlywood;
    margin: 5px;
    padding: 10px;
    border: none;
}

.send-button
{
    grid-area: 2 / col2-start / last-line / col2-end;
    border-radius: 100%;
    border: none;
    font-size: 30px;
    background: transparent;
    color: burlywood;
}

.new-message
{
    display: flex;
    flex-direction: column;
    margin: 5px;
}

.message
{
    border-radius: 10px;
    padding: 5px 10px;
}

.message-sender
{
    align-items: flex-end;
}

.message-sender .message
{
    background-color: #91897e;
}

.message-receiver
{
    align-items: flex-start;
}

.message-receiver .message
{
    background-color: #303030;
}

.date-indicator
{
    text-align: center;
    padding: 10px;
}

.hour-indicator
{
    font-size: 10px;
    text-align: center;
}

.message-full-name
{
    display: flex;
    font-size: 12px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.message-avatar
{
    width: 30px;
    border-radius: 100%;
    margin-right: 5px;
}

.no-message-prompt
{
    text-align: center;
    margin-top: 250px;
}

.layout
{
    display: grid;
    grid-template-columns: 25% 50%;
    grid-template-rows: 50% 50%;
}

.search
{
    grid-area: 1 / 1 / 2 / 2;
}

.chat
{
    grid-area: 1 / 2 / 2 / 3;
}

.user
{
    display: grid;
    cursor: pointer;
    grid-template-columns: 20% 40% 15% 15% 10% 10%;
    grid-template-rows: 50% 50%;
    grid-template-areas:
            "avatar name user-type status favourite"
            "avatar name new-message new-message favourite";
    background-color: #808080;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}